<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="icon" href="/files/icon.png">
	<link rel="stylesheet" href="/styles/main.css">
	<meta charset="UTF-8">
	<script src="/scripts/main.js"></script>
	<script src="/scripts/konami.js"></script>
	<title>Rhubarb :O</title>
</head>
<style>
/* Oui je le fais ici et j'en ai rien a foutre j'ai pas envie de créer un fichier css en plus*/
.dkc2:hover{filter:drop-shadow(#fc0a 0px 0px 10px);}
p{font-size:20px;padding-left:16px;}
a{color:#ff0;transition:none;font-size:20px}
a:hover{color:#0f0;background:#ff02}
ul{width:100%;}
img:not(.website-logo){image-rendering:pixelated;}
@font-face{font-family:"RHB";src:url(/files/fonts/Verdana.ttf)}
p,a{font-family:"RHB";font-size:14px}
h1{font-family:"RHB";font-size:32px;}
.win{width:max-content;border:1px #fff solid;box-shadow:#0008 8px 8px 0px;}
.win-border{width:100%;background:linear-gradient(160deg,#00f 0%,#004 100%);height:24px;border-bottom:1px #fff solid;padding-top:4px;font-weight:900;text-shadow:#000 2px 2px 2px}
</style>
<body>
	<center>
	<div class="content" style="padding-bottom:32px;">
	<img src="/files/logos/logo.webp" class="website-logo" title="" alt="Comment ça le logo s'affiche pas?">
	<h1>Rhubarb</h1>
	<div class=win>
	<div class=win-border><p style="margin-left:-8px;">rhubarb.png</p></div>
	<a href="/files/bgs/alt-bg.png" download>
	<img src="/files/bgs/alt-bg.png" alt="Rhubarb le beau gosse" style="margin-bottom:-4px;" title="WAZAAAAAAAAAAAAAAAAA">
	</a>
	</div>
	<p>
	Le meilleur dev de Kongo Bongo<br><br>
	-À terminé NSMBW à 100% 7 fois<br>
	-À terminé NSMBW en 57:30 avec Matheal, <a href="https://youtube.com/watch?v=ietNQ5lM7I4">(preuve)</a><br>
	-À réalisé le site de PuteressesTV<br>
	-À déja terminé le mode 15 minutes de SSBM<br>
	-À réparé deux PSP<br>
	-À plein de t-shirts cool<br>
	-À dézoné le port manette de sa Super Nintendo<br>
	-À terminé DKC à 102%<br><br>
	Pour me contacter:<br>	
	</p>
	<ul>
	<li><p>Twitter:&nbsp;</p><a href="https://twitter.com/@rhubarb06150">@rhubarb06150</a></li>
	<li><p>Instagram:&nbsp;</p><a href="https://instagram.com/rhubarb06150">@rhubarb06150</a></li>
	<li><p>Discord -> @rhubarb06150 / rhubarb#5297</p></li>
	</ul>
	<p>
	Mes sites:<br>
	<img src="/files/graphics/dkc2world.png" class=dkc2 title="Le site pour les fans de Donkey Kong Country 2!"><br>
	<img src="/files/graphics/dkc2w.png" title="Icône en 88x31 de DKC2 World"><br>
	<a href="https://dkc2world.net">
	DKC2 World</a> (pas en ligne encore)<br><br>
	<img src="/files/graphics/smbxworld.png" title="La même chose que DKC2W mais fait avant ce dernier et dédié a SMBX"><br>
	<img src="/files/graphics/smbxworld.gif" title="La bannière animée du site"><br>
	<img src="/files/graphics/smbxw.png" title="L'icône en 88x31 de SMBX World"><br>
	<a href="https://smbxworld.net">
	SMBX World</a> (pas en ligne encore non plus)<br><br>
	<br>
	Site fait avec nano sur Debian 12<br>
	N'hésitez pas à me contacter si jamais vous avez une idée pour le site<br>
	Mon <a href="https://github.com/Rhubarb06150">github rempli de bonnes choses</a><br><br>
	<center>
	<a href="/">Retour à la page principale</a>
	</center>
	</div>
<div class="rhb-bg" id="rhb-bg" hidden=""></div>
</center>
</body></html>
